---
title: Possible worlds - Trilangle Guide
layout: default
description: How to talk about Possible Worlds and things that are not real in Trilangle.
---
<main class="guide container">
  <h2>Possible Worlds</h2>
  <p class="lead mb-0">
    This page introduces the idea of Possible Worlds, which can be used to talk about things which aren't real, and how to talk about them in Trilangle.
  </p>
  <nav class="mb-3"><a href="/guide/index.html">← Back to guide index</a></nav>

  <section>
    <h3>What is a Possible World?</h3>

    <p>Consider a hypothetical parallel universe where life evolved differently and there are unicorns. While unicorns don't exist in <em>your</em> world, they exist in this <em>possible</em> world. Your world and this other possible world aren't connected in space or time, so they're considered distinct worlds.</p>

    <p>Any complete and consistent way the world could be, including the one you live in, is a possible world.</p>

    <p>An object is considered part of a possible world if it is connected to the space or time the possible world takes up. For example, you are part of your own possible world because you are connected in space (and time) to the rest of the universe. The idea of Christmas, while taking up no space, does exist in time and is also part of your possible world.</p>
  </section>

</main>